;===- ./lib/Target/CLBackend/LLVMBuild.txt ----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = CLBackend
parent = Target

[component_1]
type = Library
name = CLBackendCodeGen
parent = CLBackend
required_libraries = Analysis CLBackendInfo CodeGen Core MC ScalarOpts Support Target TransformUtils
add_to_library_groups = CLBackend
